; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5atomlite


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	ArduinoJson@6.16.1
	DHT sensor library@1.3.10
	DallasTemperature@3.8.1
	ESP Async WebServer@1.2.2
	ESPAsyncTCP@1.2.2
	PubSubClient@2.8
	;fastled/FastLED@^3.3.3
	paulstoffregen/OneWire@^2.3.5
build_flags = 
  -DASYNCWEBSERVER_REGEX
  -DDHTPIN=25
  -DONEWIREBUS=4



[env:huzzah8266]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	fastled/FastLED@^3.3.3
	paulstoffregen/OneWire@^2.3.5
build_flags = 
  -DDHTPIN=25
  -DONEWIREBUS=23



[env:huzzah32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	ArduinoJson@6.16.1
	DHT sensor library@1.3.10
	DallasTemperature@3.8.1
	ESP Async WebServer@1.2.2
	ESPAsyncTCP@1.2.2
	PubSubClient@2.8
	paulstoffregen/OneWire@^2.3.5
build_flags = 
  -DASYNCWEBSERVER_REGEX
  -DDHTPIN=25
  -DONEWIREBUS=23



[env:m5atomlite]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_speed = 750000
targets = upload
lib_deps = 
	fastled/FastLED@^3.3.3
	;adafruit/Adafruit Unified Sensor@^1.1.4
	m5stack/M5Atom@^0.0.1
	ArduinoJson@6.16.1
	DHT sensor library@1.3.10
	DallasTemperature@3.8.1
	;ESP Async WebServer@1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	ESPAsyncTCP@1.2.2
	PubSubClient@2.8
	paulstoffregen/OneWire@^2.3.5
build_flags = 
  -DASYNCWEBSERVER_REGEX
  -DM5ATOM
  -DM5ATOMLITE
  -DDHTPIN=33
  -DONEWIREBUS=25
